<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css">
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
<script>

    var ms=1;
    var state=0;
    var x1len;
    var x2len;
    var x3len;
    var x4len;
    var mywidth;
    var myclock;
    $(document).on("pageinit","#pageOne",function(){
	 
	    $("#time0").css("visibility","hidden");
		$("#start").on("tap",function(){
		    $("#time0").css("visibility","visible");
			ms=0;		
			$("#time").text(ms+"秒");
			state=0;
            myclock=setTimeout("display();",50);
		
		});
		$("#game").on("hover",function(){

                  mywidth=parseInt($("#rightMinEdge").position().left)-parseInt($("#leftMaxEdge").position().left);
         x1len=parseInt($(".div1").width());
			  x2len=parseInt($(".div2").width());
				 x3len=parseInt($(".div3").width());
				 x4len=parseInt($(".div4").width());
		});
	  });

function display(){

                 myclock=setTimeout("display();",50);
                 mywidth=parseInt($("#rightMinEdge").position().left)-parseInt($("#leftMaxEdge").position().left);
                 x1len=parseInt($(".div1").width());
                 x2len=parseInt($(".div2").width());
                 x3len=parseInt($(".div3").width());
                 x4len=parseInt($(".div4").width());

                 if((state==0)&&(x1len>=mywidth)&&(x2len>=mywidth)&&x3len>=mywidth&&(x4len>=mywidth)){
                  state=1;
                  then=new Date();
                  then.setTime(then.getTime()-ms);
                }
               	if(state==1){
               		now=new Date();
               		ms=now.getTime()-then.getTime();
               		ms=ms/1000;
               		$("#time").text(ms+"秒");
                  if((x1len<mywidth)||(x2len<mywidth)||x3len<mywidth||(x4len<mywidth)){
                        now=new Date();
                        ms=now.getTime()-then.getTime();
                        ms=ms/1000;
                        $("#time").text(ms+"秒");
						clearTimeout(myclock);
					    $("#time").css("font-weight","bold");                    

          

               	}


              }
               }

</script>
<style>
.div1,.div2 ,.div3 ,.div4{
	height:40px;
	width:80%;
	border-radius: 5px;
	background-color: #ff9900;
	margin:5px auto;
	box-shadow: 5px 5px 5px #888888;
	-webkit-transition:width 9s;
	-webkit-transition-timing-function:ease-out;
	transition:width 9s;
	transition-timing-function:ease-out;
	-moz-transition:width 9s;
	-moz-transition-timing-function:ease-out;
	-o-transition:width 9s;
	-o-transition-timing-function:ease-out;	
}
div{
	width:100%;
}
#game{
   margin:auto;
   height:100%;
}
body{
	text-align: center;
	margin:auto;
   }
.div1:hover{
	width:100%;

}
.div2:hover{
	width:100%;

}
.div3:hover{
	width:100%;

}
.div4:hover{
	width:100%;

}

#rightMinEdge{
        width:1px;
		height:100%;
		background-color:red;
		position:absolute;
		top:0;
		left:91%;
}

#leftMaxEdge{
        width:1px;
		height:100%;
		background-color:red;
		position:absolute;
		top:0;
		left:9%;
}
#tail{
margin-top:10%;
}
</style>
</head>

<body>

<div data-role="page" id="pageOne" >
<div data-role="header" data-position="fixed" >
<h1>你用多长时间</h1>
</div>
<div ui-content" >

<div id="rightMinEdge">
</div>
 <div id="leftMaxEdge">
</div>
   <div id="game">
   <h1 id="title1">你用多长时间</h1>
<a id="start"  href="#"  data-role="button" data-inline="true">开始</a>
<p id="time0"><span style="font-style:bold">Time</span>:<span id="time">0</span></p>
      <div  class="div1">
	  </div>
	   <div  class="div2">
	   </div>
	   <div  class="div3">
	  </div>
	  <div  class="div4">
	  </div>
	 <p id="tail">谁让四个方形条同时超过红线的<br>时间最长！！！</p>   
  </div>

</div>
<div data-role="footer" data-position="fixed">
	<h1 >author:Yao</h1>
</div>
</div>
</body>
</html>